<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil alias unde suscipit laboriosam dolor dignissimos repellat nostrum totam molestiae facilis saepe cumque eveniet quod voluptas libero, est tempora labore quidem.</p>

    <button id="btnDarkMode">Dark Mode</button>
    
    <div class="dropdown">
        <button id="dropdownBtn" class="dropdownButton">Menu</button>
        <div id="dropdownContent" class="dropdownConteudo">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

    <div class="carrosselContainer">
        <div class="carrosselSlide">
            <img src="img/img_um.jpeg">
            <img src="img/img_dois.jpg">
            <img src="img/img_tres.png">
        </div>
        <button id="antBtn" class="carrosselBtn anterior"><</button>
        <button id="proBtn" class="carrosselBtn proximo">></button>
    </div>

    <form id="formularioContato">
        <div class="formularioContainer">
            <label for="usuario">Nome:</label>
            <input type="text" id="usuario" name="usuario">
            <small class="mensagemErro"></small>
        </div>
        <div class="formularioContainer">
            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email">
            <small class="mensagemErro"></small>
        </div>
        <button type="submit">Enviar</button>
    </form>


    <script src="script.js"></script>
</body>
</html>